<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header">
	<h1>Животные мира</h1>

    <div class="menu">

   <ul>
   	      <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
   	      <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
   	      <a href="post_03.html"><li>Саванна</li></a>
   	      <a href="post_04.html"><li>Мейн-Кун</li></a>
   	      <a href="post_06.html"><li>Тайская кошка</li></a>
   	      <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
</div>


<div class="content">
	<h1>Главное</h1>
<div class="post">
  <div class="box">
     	<a href="post_01.html"><h1>Сиамская кошка - Королева кошачьего мира</h1></a>
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/kOocMzczUn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>порода кошек, не одно столетие жили при дворцах и храмах в Сиаме (Таиланде), пока король не подарил пару сиамских кошек британском консулу.</p>
</div>


	<div class="box">
		
     	<img src="https://vetonline.pro/uploads/blog/ac51d84542941b469df21dd32712eff9.jpg">
     	<h1></h1>
     	 <p>Сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком.</p>
</div>


	<div class="box">
     	<img src="https://4.bp.blogspot.com/-fkz9lW3QYfI/WPodHYj8udI/AAAAAAAAAAs/bkf5c5F7cC8hgsaVkw4ek-3jO3WN-WpUwCLcB/s1600/%25D0%25A1%25D1%2596%25D0%25B0%25D0%25BC%25D1%2581%25D1%258C%25D0%25BA%25D0%25B8%25D0%25B9-%25D0%25BA%25D1%2596%25D1%2582-%25D1%2584%25D0%25BE%25D1%2582%25D0%25BE.jpg">
     	 <p>Для сиамских кошек характерен окрас колор-поинт (светлая шерсть с более тёмным окрасом на лапах, морде, ушах и хвосте). Такой окрас — это проявление неполного альбинизма, называемого акромеланизм. Действие акромеланизма связано с температурными особенностями живого организма: в теплых частях тела вырабатывается меньше пигмента, чем в холодных, поэтому уши, лапы, хвост и морда окрашены в более тёмный по сравнению с остальным телом цвет. С возрастом контраст поинтов по сравнению с телом может стать меньше. После года большинство кошек поинтового окраса имеют затемнение по корпусу. Сиамские котята рождаются абсолютно белыми, через несколько дней после рождения начинают темнеть поинты, окончательно окрас устанавливается в 5—10 месяцев.</p>
</div>


	<div class="box">
     	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFsZzRQ0MBZWE2t0WujtCO0LvB_yuPD3rkw&usqp=CAU">
     	 <p>Активные кошки. Нуждаются во внимании, любят физический контакт. Общительные, ласковые и доверчивые.
Кошки из сиамо-ориентальной группы умеют пользоваться своими голосовыми связками, меняя тональность и высоту звука для выражения своих требований и чувств. Легко поддаются дрессировке.</p>
</div></div>


	
<div class="post">
	<div class="box">
		<a href="post_02.html"><h1>Шотландская вислоухая кошка</h1></a>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/yXIC_yXsK5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	 <p>Очаровательная внешность, дружелюбный характер и высокий интеллект – все это о шотландских вислоухих кошках. И хотя порода относительно молодая, она быстро стала известной и завоевала любовь во всем мире. А благодаря основной особенности – загнутым ушкам – шотландских вислоухих, или, как их еще называют, скоттиш-фолдов, легко узнают даже те, кто не очень хорошо разбирается в кошках.</p>
</div>


	<div class="box">
		<h1>Характер шотландской вислоухой кошки</h1>
     	<img src="https://hvost.news/upload/resize_cache/iblock/e0e/750_400_1/shotlandskaja_vislouhaja.jpg">
   
     	 <p>Помимо умилительной внешности у шотландской вислоухой кошки еще и замечательный характер. Скоттиш-фолд изначально выводилась исключительно как домашняя кошка, поэтому получились спокойные и ласковые любимцы, которые очень ценят уют и удобства. Им будем вполне комфортно в городской квартире. Да и хозяева не устанут от чрезмерно энергичной кошки. Шотландская вислоухая не станет устраивать бешеные скачки по комнатам, бегая по столам, шкафам и стенам, но зато время от времени не откажется побегать за бантиком.

Как и самодостаточные британцы, с которыми их иногда путают, шотландцы вполне могут жить у человека, который в будни работает не из дома. Тем не менее, надолго и совсем одних питомцев оставлять нельзя, потому что к хозяину они привязываются не меньше, чем к самому месту жительства. Владельцу особенно важно учитывать эту особенность, если он заводит котенка. Маленький питомец как никто другой нуждается в компании для правильной социализации. К тому же именно в этом возрасте у котенка</p>
</div>


	<div class="box">
		
     	<img src="https://m.33korovy.in.ua/pic/images/s1200.jpg">
     	 <p>Шотландская вислоухая – очень чувствительная кошка. Даже обычная перестановка мебели иногда вызывает у нее стресс. А уж суровый взгляд хозяина или длительное его отсутствие и вовсе может привести к депрессии.

Хозяева скоттиш-фолдов говорят о том, что представители данной породы весьма наблюдательны и ловко пользуются той информацией, которую получили из внешнего мира. Так, например, они понимают, что для привлечения к себе внимания стоит помяукать – это быстро, просто и всегда работает. Поэтому кошки не стесняются делать это. Хотя «болтливыми» их тоже назвать нельзя. Кстати, мяуканье у шотландцев весьма своеобразное, отличающееся от других пород: оно достаточно скрипучее. Но многим хозяевам это даже нравится.</p>
</div>


	<div class="box">
		
     	<img src="https://litbro.ru/wp-content/uploads/2020/01/Ves-shotlandskogo-kotenka-1.jpg">
       <p>Шотландские вислоухие хорошо подходят для семей с детьми. Эти кошки весьма терпеливы, спокойны и обычно не выпускают когти, даже если им что-то не нравится. Если же кто-то становится слишком назойливым, скоттиш-фолды предпочитают просто уйти. А вообще они очень любят всех членов семьи.</p>
</div></div>


	
<div class="post">
	<div class="box">
		<a href="post_03.html"><h1>Саванна
		</h1></a>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/nfOMCmfOd58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     	 <p>Порода Саванна происходит от размножения между сиамской кошкой и самцом сервала. Это относительно молодая порода, которая появилась в 1986 году.

Международная организация кошек (TICA) приняла ее как новую зарегистрированную породу в 2001 году.</p>
</div>


	<div class="box">
		<h1>Описание</h1>
     	<img src="https://petsi.net/images/catphotos/small/Savanna%20Cat.jpg">
     	 <p>Саванна - действительно уникальная, хорошо сбалансированная кошка, которая выделяется среди других.

Высокая и тонкая форма тела придает им внешний вид большего размера, чем их фактический вес. Взрослые особи могут быть весом 4-10 кг и высотой 25-33 см.</p>
</div>


	<div class="box">
		<h1>Личность</h1>
     	<img src="https://petsi.net/images/catphotos/small/Savanna%20Kitty.jpg">
     	 <p>Саванна - изящная кошка, которая может похвастаться замечательным окрасом. Она очень похожа на своего дикого собрата, африканского сервала, только немного меньше. Так как они впервые появились еще в восьмидесятых годах, Саванны стали одной из самых популярных экзотических кошек, не только в США, но и в других частях мира.

Порода среднего или крупного размера весом 4-10 кг. Саванна - активная, уверенная кошка, которая любит общаться с людьми и другими кошками. Умная и любопытная, она всегда ищет что-то интересное, поэтому позаботьтесь, чтобы у нее было много крепких и разнообразных игрушек.

Кошки этой породы очень крепко привязываются с своей семье и прилагают все усилия, чтобы быть с ней. Саванну можно научить ходить на поводке, они это любят, как и породы Мейн Кун и Бенгальская кошка.

Эти кошки, как правило, сохраняют «личность котенка» на протяжении большей части своей жизни. Вот почему они лучше всего подходят для тех, кто живет активной жизнью.</p>
</div>


	<div class="box">
		<h1>Уход</h1>
     	<img src="https://petsi.net/images/catphotos/small/Savanna%20Cat%20Breeds.jpg">
     	 <p>Как и в случае с другими породами, Cаванны требуют регулярного ухода. Расчесывайте ее каждую неделю для поддержания шерсти в хорошем состоянии. При необходимости подстригайте коготки.

Эта порода обожает воду, поэтому давайте им возможность принять ванну или поплавать в водоемах.

Обратите внимание, что кошки этой породы не любят холод, поэтому держите ее обязательно в помещении в зимний период времени.

</p>
</div></div>


	
<div class="post">
	<div class="box">
		<a href="post_04.html"><h1>Мей-кун</h1></a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VBeM1d_1bU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     	 <p>Брутальные коты, словно сбежавшие из легенд о викингах, завораживают сердца неравнодушных к северной природе людей.

Однако в душе эти коты — настоящие лапочки и прекрасные питомцы!</p>
</div>


	<div class="box">
		<h1>Происхождение породы</h1>
     	<img src="https://pro-kotikov.ru/wp-content/uploads/2018/08/maine-coon-4.jpg">
     	<p>История мейн-кунов началась в Америке, в штате Мэн. Первым котом этой породы принято считать Капитана-Дженкса-из-морской-кавалерии. Дженкс побывал на нью-йоркских и бостонских выставках аж в 1861 году и именно из-за него в те года порода была популярна. Однако в начале 20-го века персидские кошки оказались популярнее, и мейн-куны почти исчезли. Сохранить породу удалось американским фермерам, которые оценили её охотничьи качества.</p>
</div>


	<div class="box">
		<h1>Описание породы мейн-кун
</h1>
     	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3wRQrehrxcQnZe0UUWL0Za3x7OLRm1D4cEw&usqp=CAU">
     	 <p>Эти коты весьма выделяются среди прочих, ведь мейн-кун — крупнейшная порода кошек. </p>
</div>


	<div class="box">
		<h1>Окрасы мейн-кунов</h1>
     	<img src="https://pro-kotikov.ru/wp-content/uploads/2018/08/maine-coon-12.jpg">
     	 <p>Порода обладает большим количеством вариантов богатых расцветок. Однако шоколадных, лиловых и колор-пойнтовых мейн-кунов не бывает.</p>
</div></div>





<div class="post">
	<div class="box">
		<a href="post_06.html"><h1>Тайская кошка</h1></a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dTd771sn_6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     	 <p>Особенной чертой тайской кошки считаются ее выразительные глаза. Их голубизна как будто манит присмотреться к ним поближе. Неопытные владельцы питомцев часто путают таек с сиамскими кошками. Однако различий между ними много не только на первый взгляд.

</p>
</div>


	<div class="box">
		<img src="https://mlf5axijk0c3.i.optimole.com/fSPoRBs-m476R6nA/w:566/h:377/q:auto/https://petadvisor.in.ua/blog/wp-content/uploads/2019/09/Thai_cat_10-650x433-1.jpg">
     	 <p>Кошки этой породы очень схожи с сиамскими. Потому их могут перепутать те, кто не особо разбирается в породах питомцев. Родиной таек считается Сиам. Их прародителями считаются старосиамские кошки, которые были популярны в 19 веке.

Первые упоминания у питомцах датированы 15 веком. Тогда животные жили во дворце императора и в храмах буддистов. Там питомцы считались священными животными. Их берегли и чтили.

</p>
</div>
		

	<div class="box">
		<img src="https://mlf5axijk0c3.i.optimole.com/fSPoRBs-D5bQKvJQ/w:566/h:424/q:auto/https://petadvisor.in.ua/blog/wp-content/uploads/2019/09/b1641613bdccc6eb69aaf8527f473d94-1.jpg">
     	 <p>У кошки тайской много различий и мало сходств с сиамцами. Самые главные из них:

Массивное тело, совсем не стройное (как у сиамки).
Округлые кончики ушей (у сиамов заостренные).
У тайцев круглая форма мордочки, в то время как у сиамов — вытянутая и клинообразная.
У таек разрез глаз закруглен, а у сиамок — заострен.
Тайские кошки обладают короткими мощными лапками. У сиамской кошки они стройные и длинные.Зная эти основные отличия, вы никогда не перепутаете одну породу с другой.</p>
</div>

		


	<div class="box">
		<img src="https://mlf5axijk0c3.i.optimole.com/fSPoRBs-28CQNZ36/w:566/h:303/q:auto/https://petadvisor.in.ua/blog/wp-content/uploads/2019/09/tajskaya_koshka_10-1.jpg">
     	 <p>У таек могут быть несколько характерных вариантов окраса. Однако цвет лап и маски животного всегда будет отличаться от основного (фонового). Так тайка может иметь следующие варианты окрасов:

цвет молочный с шоколадным;
голубой цвет с темно-синими отметинами;
кремовый (светлый чередует с темным);
белое или бежевое тело с отметинами цвета черепахи;
холодный серый оттенок с лиловыми отметинами;
белый сочетается с голубым;
белый с красными отметинами в нужных местах;
тебби поинт (отметины в полоску, а тело белого цвета);
светлый тон, коричневые пятна, а мордочка черная (сил поинт).
</p>
</div>
</div>
</div>



		
		


<div class="post">
<div class="box">
		<a href="post_05.html"><h1>О сайте</h1></a>
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/nATgv4ILvPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div></div>



	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>