<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1></div>
       <div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>


<div class="content">
	<h1>Мейн-Кун</h1>
<div class="post">
	<div class="box">
     	
     	 <img src="https://catmolly.com/wp-content/uploads/2019/07/maine-coon.jpg">

     	<p>Предками мейн-кунов были большие коты, обитавшие в северных штатах США. Эти животные были естественной популяцией в этих местах, а их одомашнивание и разведение началось более 250 лет тому назад. «Maine coon» переводится с английского как «мэнский енот», поэтому мейн-кунов также называют мэнской енотовой кошкой. Благодаря сходству этих животных с енотами даже появилось несколько легенд об их происхождении. Кто-то уверен, что предками мейн-кунов был обычный домашний кот и самка енота. И именно от дикого зверя коты унаследовали свой шикарный пышный полосатый хвост. Другие доказывают, что мейн-куны произошли из-за скрещивания домашних котов расцветки табби с североамериканской рысью. Кисточки на ушах мейн-кунов служат этой теории доказательством. Правда, генетики с легкостью разбивают обе эти теории - мейн-куны естественная популяция американской кошачьей метрополии. Первоначально этих кошек использовали как крысоловов на фермах, даже иногда брали для этой цели и на корабли в те времена, часто страдавшие от нашествия грызунов.

</p>
</div>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://wlcat.ru/wp-content/uploads/2019/03/mein-coon-3.jpg">

     	<p>Мейн-кун - это крупнейшая порода кошек в мире. Тело мощное, прямоугольное, с широкой грудной клеткой и массивной головой. Свой рост эти животные заканчивают только в 3-5 лет, хотя самой медленно взрослеющей породой их назвать нельзя. Отличительной особенностью экстерьера стоит назвать кисточки на ушах, напоминающие о рысях, и огромный пушистый «енотовый» хвост. Кошки значительно мельче котов не только во взрослом возрасте, но и при рождении. В среднем разница в весе между самками и самцами составляет четверть. Шерсть мейн-кунов подвержена сезонным изменениям, как и у многих аборигенных пород. Летом она менее густая и короткая, в то время как зимой превращается в шикарную шубу.</p>
</div>

<div class="post">
	<div class="box">
     	
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Sq9tIVxUDlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Отличительная черта кошек этой породы — независимость. Они могут не подпускать к себе людей, не давать себя гладить и вообще навязывать свою волю обитателям квартиры.

Но отмечают, что при этом эти кошки очень трогательно и трепетно относятся к маленьким детям и охотно кооперируются для игр с детьми более старшего возраста.

Мейн-куны очень умны и хорошо запоминают команды, подобно собакам. А также очень четко улавливают интонации и изменения в настроении хозяина, проявляя при этом несвойственный животным такт и понимание. Мейн-кун не будет приставать с общением или требовать внимания, если хозяин не в настроении.

Вообще, определение «кошка, которая гуляет сама по себе» полностью соответствует характеру этой породы. Хотя с хозяевами они ведут себя дружелюбно (насколько может быть дружелюбным дикий кот), но вот к посторонним относятся с нескрываемым подозрением и холодностью.</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://lapkins.ru/upload/iblock/19b/19b9f805d035b84a331d0f22953557ed.jpg">

     	<p>Мейн-куны — отличные охотники. Причем ловят они не только птиц и грызунов, но и рыбу. Поэтому, если вы собираетесь приобрести кота этой породы, а в доме есть мелкие животные, с высокой долей вероятности можно сказать, что добром для последних такое соседство не закончится.

Хотя при этом с другими кошками и даже с собаками они ладят отлично. Причем не имеет значения, появилось ли второе животное одновременно с котом (то есть они росли вместе) или же его взяли, когда кот уже был полноправным хозяином дома.

Очень важно, чтобы у мейн-куна была собственная территория — пространство, в котором можно укрыться от внимания людей и отдохнуть. Кроме того, этим котам важна большая территория для прогулок — они не любят сидеть на месте и подолгу будут гулять, играть и охотиться.</p>
</div>
</div>






	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>