<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>


<div class="content">
	<h1>Нибелунг</h1>
<div class="post">
	<div class="box">
     	
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/apAf0menKQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Нибелунги — удивительные кошки с шерстью дымчато-серого оттенка, напоминающего туман. От этого природного явления порода и получила свое название (от нем. Nebel). Это молодая порода, признанная в 80-х годах прошлого столетия и унаследовавшая свой неповторимый голубой окрас от русских голубых кошек.

Кошки этой породы в любой ситуации ведут себя благородно. Они не навязывают свое общение хозяину, им достаточно лишь быть рядом с ним. По отношению к незнакомцам они ведут себя осмотрительно: должно пройти некоторое время, прежде чем нибелунг станет доверять новому человеку. Эти кошки разборчивы во всем и склонны общаться только с теми, кто им нравится. Нибелунг обычно выбирает себе одного члена семьи, с которым проводит все свое время.

Кошки этой породы очень тихие и подают голос лишь в случае острой необходимости. Они сочетают в себе игривость и спокойствие, они добры и умны и даже хорошо поддаются дрессировке. Нибелунги не очень любят, когда к ним пристают, поэтому для семьи с детьми представитель этой породы станет не лучшим питомцем. Этим кошкам, наоборот, нравится спокойствие и отсутствие излишнего внимания. Однако это не значит, что нибелунги любят одиночество и избегают общения. Они привязываются к хозяину и сильно скучают по нему во время разлуки. По этой причине, если работа владельцев занимает много времени, им стоит найти питомцу друга. Не важно, будет ли это кошка или собака: нибелунги хорошо ладят со всеми. Главное, чтобы будущий сожитель совпадал по темпераменту, вот почему лучше не выбирать им в друзья животных слишком энергичных пород.

</p>
</div>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://petsi.net/images/catphotos/small/poroda%20koshek%20nibelung.jpg">

     	<p>Благодаря необычной структуре шерсть у нибелунгов совершенно не склонна к сваливанию, что значительно упрощает уход за ней. Однако несколько раз в неделю кошек все же необходимо расчесывать. В периоды линьки, которая проходит осенью и весной, делать это надо чаще. Купать питомца следует в зависимости от степени загрязнения шерсти, но не реже одного раза в полгода. При этом не стоит использовать средства с красящими пигментами — это лишь испортит неповторимый природный оттенок шерсти. Также она выцветает при долгом нахождении на солнце.

Кроме того, следует поддерживать чистоту зубов нибелунга.

Кошки этой породы имеют крепкое здоровье, а для поддержания красоты шерсти нужно тщательно следить за их питанием. Рацион должен быть сбалансированным, обогащенным витаминами и минералами.</p>

</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://petsi.net/images/catphotos/small/nibelung%20poroda%20koshek.jpg">

     	<p>Нибелунги отличаются от большинства других пород тем, что у них практически нет необходимости точить когти (когтеточку этого питомца нужно менять гораздо реже). К тому же они не слишком активны, поэтому не нуждаются в прогулках (конечно, если кошка сама того не требует). Однако нибелунги любят лазить, поэтому им лучше давать возможность взбираться на разные предметы в доме.

Также представителям этой породы важно иметь свое уединенное место, желательно, чтобы оно тоже было достаточно высоко расположено.

Понравилось</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://petsi.net/images/catphotos/small/nibelung%20koshka.jpg">

     	<p>В первую очередь можно сказать что это добрые, любящие коты с несколько застенчивым характером. Впрочем, застенчивость, как сторона личности, проявляется, прежде всего, в отношениях с посторонними людьми - гостями вашего дома.

Также, это влияет на восприятие детей и отношения с ними, из-за чего нибелунг может избегать детского общества. Однако, поймите правильно - эти кошки любят играть, особенно с членами семьи или хозяином. Причём, они вполне могут найти себе интересное занятие и в ваше отсутствие, чувствуя себя при этом гармонично. Соответственно, им не нужен питомец-партнёр.

В отличие от многих других пород, порода кошек нибелунг не имеет деструктивной жилки, и в отсутствии дома хозяев не будет уничтожать обувь, или превращать диван в мочалку просто ради собственного развлечения. Зато, когда вы вернётесь с работы, он может прыгнуть вам на плечо или на колени, и подарить всю любовь накопленную за день.

Теперь немного о внимании со стороны хозяев. Кошка нибелунг, во-первых, имеет развитое чувство собственного достоинства, а во-вторых - обладает определённой мнительностью. Следовательно, она должна получать отдачу в виде внимания и любви от хозяев, в противном же случае кошка будет испытывать внутренние страдания, что даже может отразиться на её физическом здоровье.

Также, они очень не любят когда над ними подшучивают и смеются, даже в процессе совместных игр, а потому вам лучше смеяться не над вашим питомцем, а вместе с ним.

Кроме вышеперечисленного, кошка нибелунг любит погоню за добычей, и если вы не можете обеспечить вашему питомцу охоту в естественной среде, по крайней мере, играйте с ним в соответствующие игры с подходящим игрушками.

Также, эти коты любят наблюдать за происходящим с высоких точек - со шкафов, спинок кресел и т.д., делая собственные выводы. Высокоразвитый интеллект позволяет понимать состояние хозяина, и иметь отдельное отношение к каждой ситуации и человеку.</p>
</div>
</div>






	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>