<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>


<div class="content">
	<h1>Тайская кошка</h1>
<div class="post">
	<div class="box">
     	
     	 <iframe width="560" height="315" src="https://www.youtube.com/embed/kbN8CT8sCMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Тайцы прекрасно поддаются дрессировке, благодаря своему уму и сообразительности. Это ласковые и нежные кошки. Они преданны и очень любят своих хозяев. Послушное животное может целый день ждать человека у двери, а по его приходу долго объясняться в своих чувствах. В этом тайки схожи с собаками — чрезмерно любят хозяев.

Кошки плохо переносят длительное одиночество, но быстро адаптируются к новым условиям. Главное, чтобы рядом был хозяин. В доме стараются всегда быть рядом с ним. Животное любит приключения и путешествия.

</p>
</div>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://mlf5axijk0c3.i.optimole.com/fSPoRBs-oMYl71w9/w:566/h:318/q:auto/https://petadvisor.in.ua/blog/wp-content/uploads/2019/09/Thai-cat-two-cats-1.jpg">

     	<p>Тайская кошка может стать хорошим и верным другом, который еще может сыграть роль няньки. Она с пониманием относится к маленьким детям, делая скидку на их возраст. На нежности или чрезмерное тисканье кошка реагирует спокойно, без проявления агрессии.

Также тайцы очень любопытны и энергичны. Отсюда и периодический беспорядок в в комнатах, где живет животное. Поэтому лучше не оставлять открытыми окна в доме. Иначе кошка постарается через них проникнуть на улицу.</p>

</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://mlf5axijk0c3.i.optimole.com/fSPoRBs-bX4vqndo/w:566/h:357/q:auto/https://petadvisor.in.ua/blog/wp-content/uploads/2019/09/tajskaja-koshka-kotello.ru-002-1.jpg">

     	<p>Тайцы хорошо ладят с другими домашними животными. Они с удовольствием играют с кошками или собаками. Однако больше всего им нравится быть в компании с хозяевами.

Каждое свое действие кошка сопровождает мяуканьем, потому как тайка очень разговорчива. По интонациям легко можно различить, что именно хочет питомец и в каком он настроении.

Эти животные также достаточно ранимы и могут обижаться. Потому важно не повышать на них голос. Если еще один питомец появляется в доме в ее присутствии, кошка может воспринять это, как сильный удар. Так как внимание хозяев должно максимально отдаваться ей. Ревность — это еще одна черта характера животного.

Представители данной породы обладают высоким уровнем интеллекта. Тайку легко можно обучить простым трюкам. Однако в учебе важно не давить и не кричать на животное. Послушный и энергичный питомец с удовольствием будет выполнять просьбы любимого хозяина.

</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://pets.mail.ru/pic/pets/2019/07/03/4266044255_3826204b42_o_1.jpg">

     	<p>Тайские кошки обожают поговорить и очень часто в большой или маленькой квартире слышно их мяуканье. Кроме того, у животных богатая мимика. Наблюдать за выражением морды питомца — одно удовольствие. Часто мимика кошек смешит всех домашних в доме, потому как увидеть что-то подобное у других котов не получится.

Удивительные кошки еще и умельцы в охоте. Если в гараже, сарае или кладовке заведутся грызуны, животное их быстро ликвидирует.

Тайская кошка любит справедливость. Несправедливого отношения к себе она терпеть не станет. Эти коты не прощают обид и подолгу могут обижаться. Питомцы способны постоять за себя. Если таец слышит крики, он не пугается, а становится агрессивным. Злопамятный питомец не будет мстить обидчику, но снова завоевать его доверие будет непросто.

Лишь забота хозяина и доброе отношение способны расположить к себе кошку.</p>
</div>
</div>






	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>