<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1></div>
     <div class="menu">

   <ul>
   	      <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
   	      <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
   	      <a href="post_03.html"><li>Саванна</li></a>
   	      <a href="post_04.html"><li>Мейн-Кун</li></a>
   	      <a href="post_06.html"><li>Тайская кошка</li></a>
   	      <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>


<div class="content">
	<h1>Саванна</h1>
<div class="post">
	<div class="box">
     	
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/neD6LUw1GSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Саванна, она же ашера, – уменьшенная копия гепарда, обладающая недюжинным интеллектом, с ценником, эквивалентным стоимости однокомнатной квартиры в провинции. В начале 2000-х эти представители кошачьей элиты оказались в эпицентре грандиозного скандала, что совершенно не сказалось на их стоимости. Домашний питомец породы саванна до сих пор остается своеобразным индикатором престижа и мерилом успешности своего владельца, поэтому встретить на российских улицах гордо вышагивающую на поводке пятнистую кошку можно нечасто.</p>

     	


</p>
</div>
</div>







	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>