<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
     </div>


<div class="content">
	<h1>Лаперм</h1>
<div class="post">
	<div class="box">
     	
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/1L0OIq0F-kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>История породы лаперм началась в 1982 году. В штате Орегон у совершенно обычной кошки родились шесть котят, среди которых один был абсолютно лысым. Линда Коехл, хозяйка животных, решила оставить его себе. Спустя пару недель новорожденная кошечка начала покрываться кудрявой шерстью. Назвали ее соответствующе — Кудряшка (Curly). Впоследствии оказалось, что котята Кудряшки обладают точно такой же шерстью, хотя их отцами были разные уличные коты.

Хозяйка кучерявого кошачьего семейства решила установить природу этого явления. Выяснилось, что ее кошки наследуют доминантный рекс-ген, отличный от всех ранее выведенных кудрявых пород: корниш- и девон-рексов. В итоге в 1995 году новая порода была зарегистрирована в TICA.</p>
</div>
</div>

<div class="box">
          
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxz5evh7ZsdF5wYSnI1_8dwAW4SQlnNqrKFQ&usqp=CAU">

          <p>Представители породы лаперм — отличные компаньоны, любвеобильные и очень дружелюбные. Они готовы проводить рядом с хозяином все время. Устроиться на руках, ласково мурчать и тереться о ноги — излюбленные занятия этих животных.

Поскольку предки лаперм — уличные кошки, они обладают простым и добродушным характером. Главное для них — человеческое внимание. Считается, что лаперм не выделяет одного хозяина, а любит всех членов семьи одинаково и радостно встречает дома каждого из них.

Лаперм игривы и любопытны. Они обязательно будут интересоваться всем происходящим вокруг. Более того, они непременно будут участвовать в жизни семьи и всячески пытаться обратить на себя внимание. Тихо сидеть в стороне и наблюдать — это не про лаперм!

</p>
</div>

<div class="box">
          
           <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/laperem/laperem-2.jpg">

          <p>Любовь этих кошек распространяется на всех. И в первую очередь, конечно, на детей. Лаперм очень чувствительны и заботливы. При правильном воспитании они ни за что не поцарапают, не укусят и не обидят малыша. Они достаточно аккуратны и осторожны в общении с детьми.

С собаками лаперм ведут себя спокойно, воспринимают их как потенциальных друзей, а не врагов. Но только в том случае, если и пес уважает пространство кошки</p>
</div>

<div class="box">
          
           <img src="https://cat.mau.ru/lpm/05.jpg">

          <p>Кудрявая шерсть лаперм почти не линяет, поэтому она не требует тщательного ухода. Достаточно один-два раза в неделю, в зависимости от типа шерсти, вычесывать питомца. Если кошка участвует в выставках, ее следует купать со специальным шампунем и кондиционером.

Важно следить за здоровьем глаз и зубов любимца. Надо еженедельно осматривать их и проводить чистку по мере необходимости.</p>
</div></div>





	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>