<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
  


<div class="content">
	<h1>Мои коты</h1>
<div class="post">
	<div class="box">
      <h1>Скази</h1>
       <img src="https://legkovmeste.ru/wp-content/uploads/2019/02/post_5a9946fa0d77f-605x220.jpg">

      <p>Скази-это Тайская кошка. Ее имя от слова сказка. Она уже
старушка. Зато у нее есть настоящий
кошачий паспорт.
Скази подвижная и очень любит солнышко.Также она очень любит сидеть на руках.
</p>

</div></div>


<div class="post">
<div class="box">
      <h1>Марсик</h1>
       <img src="https://vplate.ru/images/article/thumb/715-0/2019/04/vse-o-koshkah-porody-nibelung-11.jpg">

      <p>Марсик-кот дворовой.
      Он любит поесть и поспать. Но на самом деле Марсик очень активен. Он знает все села поблизости. И его хобби собирать клещей))).</p>

</div>
</div>

<div class="post">
<div class="box">
      <h1>Черри</h1>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYugkkjtI0IdIKXiz-jZIZpZRPqmv1odICGEgqLG-MmJ9zDOoYVCCVfIS_zhrjWRfzd-I&usqp=CAU">

      <p>Черри-очень смешной кот. Если бы он был большим, он бы нас давно съел)).Черри имеет такой пронзительный взгляд, что становится немного не по себе.
      Он не очень обычный.
    Он не умеет мяукать.Черри лает.
  Его любимое блюдо - маслины.</p>

</div>
</div>

<div class="post">
<div class="box">
      <h1>Клео</h1>
       <img src="https://givotniymir.ru/wp-content/uploads/2016/10/nibelung-koshka-opisanie-osobennosti-uxod-i-cena-koshki-nibelung-9.jpg">

      <p>Клео девочка.Она тоже не очень обычная. Полное имя Клеопатра.
      Я иногда называю ее Кльопой.</p>
</div>
</div>

<div class="post">
      <div class="box">
      <h1>Марса</h1>
       <img src="https://kot-v-dome.ru/wp-content/uploads/2019/07/%D0%BD%D0%B8%D0%B1%D0%B5%D0%BB%D1%83%D0%BD%D0%B31.png">

      <p>Марса-это мама Марсика,Черри,Клео,Хмарка и Маси.
      Она гордая и независимая кошка.</p>

</div>
</div>

<div class="post">
 <div class="box">
      <h1>Мася</h1>
       <img src="https://catshere.ru/wp-content/uploads/2017/05/3144785-1024x652.jpg">

      <p>Мася-малыш.Он самый маленький котик в семье.
      Мася очень милый, игривый и добрый.</p>

</div>
</div>

<div class="post">
 <div class="box">
    <h1>Хмарко</h1>
       <img src="https://mrkot.com/wp-content/uploads/2018/09/nibelung-1.jpg">

      <p>Хмарко-это брат Марсика.
      Они похожи как две капли воды. Но, в отличие от Марсика, он немного пугливый)).</p>

</div>

	
</div>
</div>






<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>