<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
     </div>


<div class="content">
	<h1>Американский кёрл</h1>
<div class="post">
	<div class="box">
     	
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/VCG1Vox6QbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Американские кёрлы очень нежные, они ценят внимание хозяина, с удовольствием ласкаются и не стремятся к независимости. Эти кошки любят находиться среди людей, не пугаются больших шумных компаний и посторонних. Кёрлы очень страдают от одиночества, поэтому их не стоит надолго оставлять одних: от долгого и частого нахождения в одиночестве у питомца даже могут возникнуть проблемы с нервной системой. Поездки и переезды эти кошки переносят легко, поскольку привязываются не к месту, а к человеку.</p>
</div>
</div>


	<div class="box">
     	
     	 <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/american-curl/american-curl_2.jpg">

     	<p>Кёрлы имеют отчасти собачий характер: легко поддаются дрессировке и воспитанию, сообразительны и понятливы, за выполненную команду или хорошее поведение с радостью примут поощрение от хозяина в виде любимого лакомства. К тому же они легко привыкают к прогулкам на поводке.
          Это очень миролюбивые и уравновешенные кошки со спокойным характером. Они не подвержены панике и резким перепадам настроения и, как правило, пребывают в хорошем расположении духа. Они не устраивают в доме беспорядок, не пакостят и даже мяукают крайне редко, а если и возникает необходимость подать голос, то издают тихие звуки. Эти питомцы отлично ладят с детьми и комфортно чувствуют себя в роли няньки.</p>

</div>

<div class="box">
          
           <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/american-curl/american-curl_3.jpg">

          <p>Американские кёрлы не навязчивы и хорошо чувствуют настроение хозяина, при этом предпочитают принимать участие во всех домашних делах — будь то генеральная уборка или стирка; интересуются, чем заняты члены семьи. Они любопытны, а потому очень любят исследовать новые места, изучать незнакомые предметы, заглядывать в каждый угол.

Кёрлы довольно подвижные и игривые кошки, поэтому предпочитают активные игры, любят запрыгивать на высокие предметы мебели. От природы они неплохо физически развиты и обладают хорошей мускулатурой.</p>

</div>

<div class="box">
          
           <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/american-curl/american-cur_4.jpg">

          <p>Представители этой породы склонны к ожирению, по этой причине надо внимательно следить за тем, сколько кошка ест. Важно правильно определить суточную норму пищи и строго соблюдать ее.

Когти у этих кошек растут очень быстро, и рекомендуется их стричь раз в неделю. Особое внимание стоит обращать на уши: из-за своей необычной формы они не такие гибкие и мягкие, как у других пород, поэтому обрабатывать их нужно очень аккуратно и осторожно.</p>

</div>





	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>