<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1></div>
    <div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>


<div class="content">
	<h1>Шотландская вислоухая кошка</h1>
<div class="post">
	<div class="box">
     	
     	 <iframe width="560" height="315" src="https://www.youtube.com/embed/bF2PZXuhp84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     	<p>Очаровательная внешность, дружелюбный характер и высокий интеллект – все это о шотландских вислоухих кошках. И хотя порода относительно молодая, она быстро стала известной и завоевала любовь во всем мире. А благодаря основной особенности – загнутым ушкам – шотландских вислоухих, или, как их еще называют, скоттиш-фолдов, легко узнают даже те, кто не очень хорошо разбирается в кошках.</p>
</div>
</div>
<div class="post">
	<div class="box">
     	
     	 <img src="https://pipcat.ru/wp-content/uploads/2017/01/102402499_w640_h640_251.jpg">

     	<p>У шотландцев достаточно мускулистое тело. Они плотно сбиты и не такие крупные, как мейн-куны, но больше и тяжелее, например, сиамских кошек или манчкинов. В длину скоттиш-фолды достигают 55 см (и это, не считая хвоста), а рост в холке составляет около 30 см. Кошки весят 3-5 кг, а коты – 4-5 кг, хотя некоторые представители породы набирают и до 6-7 кг, что также считается нормой. Основной рост шотландских вислоухих кошек заканчивается к 8 месяцам, хотя некоторые животные продолжают расти до 1 года.</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://i.pinimg.com/originals/b2/ac/20/b2ac20a474fe383cd233df5220921b60.jpg">

     	<p>Мягкость и округлость форм – главные общие характеристики внешнего вида шотландской вислоухой. Все линии тела обязательно должны быть плавными – никаких острых углов. Даже кончики лап у этих кошек маленькие, круглые и аккуратные.</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbnkSLlXLVB5wypP9Uund_DdVKguUztjrvFCYQVAp469xfM2OYUFxtxi0KpX-NjnBmN3E&usqp=CAU">

     	<p>Помимо умилительной внешности у шотландской вислоухой кошки еще и замечательный характер. Скоттиш-фолд изначально выводилась исключительно как домашняя кошка, поэтому получились спокойные и ласковые любимцы, которые очень ценят уют и удобства. Им будем вполне комфортно в городской квартире. Да и хозяева не устанут от чрезмерно энергичной кошки. Шотландская вислоухая не станет устраивать бешеные скачки по комнатам, бегая по столам, шкафам и стенам, но зато время от времени не откажется побегать за бантиком.</p>
</div></div>








	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>