<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
  


<div class="content">
	<h1>О сайте</h1>
<div class="post">
	<div class="box">
     	
     	<iframe width="560" height="315" src="https://www.youtube.com/embed/gpecM3GUC3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Этот сайт создан для того, чтобы люди могли узнать интересную информацию.
Чтобы смогли выбрать свою породу, которая ближе к душе.</p>
</div>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_KfudLyZOoaDzh0zHVExTM-qTI64gBany0Q&usqp=CAU">

     	<p>Шотланская или Персидская,
             Сиамская или Тайская,
             Мей-Кун или Саванна,
                 или может вибрать
                 дворнягу?</p>

</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://i.pinimg.com/originals/5f/fe/01/5ffe016b9553a8107cd7982b7f11d9c6.jpg">

     	<p>Ответ прост лучший вариант,посмотри на нашем сайте Животные мира.
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://publish.com.ua/images/2020/05/11/02082019-1[1]_large.jpg">

     	<p>Ми тебя ждем</p>
</div>
</div>






	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>