<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
  


<div class="content">
	<h1></h1>
<div class="post">
	<div class="box">
      <h1>14 фото о том, как меняется жизнь после появления в доме питомцев</h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858037_1.jpg">

      <p>1. Будьте готовы, что утро будет начинаться по-другому</p>

</div></div>


<div class="post">
<div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858072_2.jpg">

      <p>2. Организация пространства тоже изменится</p>

</div>
</div>

<div class="post">
<div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858039_3.jpg">

      <p>3. Освободите место в телефоне для фото питомцев</p>

</div>
</div>

<div class="post">
<div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858096_4.jpg">

      <p>4. Дома вас будут ждать сюрпризы</p>
</div>
</div>

<div class="post">
      <div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858054_5.jpg">

      <p>5. Придется пожертвовать любимым местом</p>

</div>
</div>

<div class="post">
 <div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858058_6.jpg">

      <p>6. Зато в доме появятся охотники</p>

</div>
</div>

<div class="post">
 <div class="box">
    <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858041_7.jpg">

      <p>7. Хотя иногда они могут быть и вредителями</p>

</div>

	
</div>
</div>

<div class="post">
<div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858048_8.jpg">

      <p>8. И присвоят все ваши детские игрушки</p>

</div>
</div>

<div class="post">
<div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858069_9.jpg">

      <p>9. Оккупируют постель</p>

</div>
</div>

<div class="post">
<div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858031_10.jpg">

      <p>10. И клавиатуру</p>
</div>
</div>

<div class="post">
      <div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858107_11.jpg">

      <p>11. Будут мешать вам собираться в дорогу</p>

</div>
</div>

<div class="post">
 <div class="box">
      <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858092_12.jpg">

      <p>12. И не дадут спокойно поесть</p>

</div>
</div>

<div class="post">
 <div class="box">
    <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858097_13.jpg">

      <p>13. Будут устраивать вам сюрпризы</p>
      </div></div>


<div class="post">
 <div class="box">
    <h1></h1>
       <img src="https://do-slez.com/uploads/posts/2020-09/1599858024_14.jpg">

      <p>14. И навсегда изменят ваш шопинг)</p>
      </div></div>






<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>