<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
     </div>


<div class="content">
	<h1>Кимрик</h1>
<div class="post">
	<div class="box">
     	
     	 <iframe width="560" height="315" src="https://www.youtube.com/embed/H-owN_AOXzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Кимрика невозможно перепутать ни с одной другой породой кошек, разве что с их ближайшими родственниками — мэнксами. Хотя вторые являются короткошерстными. Долгое время считалось, что кимрийская кошка — это тот же мэнкс, но с длинной шерстью, и лишь в 1980-х годах канадские заводчики добились признания кимрика в качестве отдельного вида.

Представители этой породы — удивительные кошки. Внешне они похожи на медвежат: круглая морда, коренастое тело, длинная густая шерсть и маленький хвост или его отсутствие. Впечатляет и бегущий кимрик. Кошки этой породы обладают развитыми задними лапами, которые заметно длиннее, чем передние. В силу этой генетической особенности бег кимрика больше напоминает прыжки зайца или кролика.

Очаровательная внешность соответствует характеру кимрийской кошки. Она добрая, веселая и дружелюбная. Кимрик не выпустит когти и не кинется в атаку без причины. Кроме того, эти кошки привязываются к человеку, но не надоедают ему и не требуют постоянного внимания к себе. Они достаточно самостоятельны и независимы.

</p>

</div>
</div>

     <div class="box">
          
           <img src="https://world-cat.ru/wp-content/uploads/Cymric_cat_2-1024x685.jpg">

          <p>Кимрик легко уживается с другими животными, в том числе и с собаками. С детьми эти питомцы быстро находят общий язык и становятся лучшими друзьями. Правда, излишняя активность малышей может утомить животное. В таком случае кимрик постарается спокойно выйти из игры.

Представители породы относятся к тем кошачьим, которые любят воду, особенно если их приучать к процедурам по уходу с детства. Кроме того, они славятся способностью к прыжкам в высоту. В этом они даже могут посоревноваться с курильским бобтейлом, который известен своей прыгучестью.</p>
</div>

     <div class="box">
          
           <img src="https://aroundpet.ru/wp-content/uploads/poroda-koshek-kimrik-foto-1.jpg">

          <p>Кимрики обладают густой длинной шерстью. Это значит, что им требуется более тщательный уход, чем мэнксам. Раз в неделю с помощью специальной щетки кошку надо расчесывать, удаляя выпавшие волоски. А в период линьки эту процедуру необходимо повторять раз в два-три дня.

Поскольку кимрики любят воду, проблем с гигиеной не будет. Но не стоит слишком часто купать кошку, особенно если она не выходит на улицу. Водные процедуры надо проводить по мере необходимости, используя специальные шампуни для длинношерстных животных.</p>
</div>

     <div class="box">
          
           <img src="https://kisa.su/wp-content/uploads/2017/04/844.jpg">

          <p>Кимрик может гулять на шлейке под присмотром владельца. В противном случае дружелюбие, доброта и общительность этой кошки могут сыграть с ней злую шутку.

Питание кимрика должно быть сбалансированным. Выбирайте качественный корм, который удовлетворит потребность питомца в витаминах и минералах. Также важно следить за активностью кошки и ее физической формой.

Кимрики достаточно сложны в разведении. Чтобы получить здоровых котят (без аномалий развития спины), заводчик должен очень внимательно подбирать родителей. Только в результате правильной комбинации рождаются здоровые и сильные животные.</p>
</div>








	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>