<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1>
<div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>
     </div>


<div class="content">
	<h1>Бенгальская кошка</h1>
<div class="post">
	<div class="box">
     	
     	 <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/bengal-cat/bengal-cat_3.jpg">

     	<p>Бенгальские кошки обязаны своим появлением американке Джин Сагден. В 1961 году она оказалась в командировке в Бангкоке, в Юго-Восточной Азии. Там на местном рынке она приобрела котенка местной дикой кошки. Кошка получила имя Малайзия и была вывезена в США. Несмотря на воспитание в домашних условиях Малайзия сохраняла все повадки дикого зверя, хотя агрессии не проявляла, но и на контакт не шла, предпочитая уединение в труднодоступных местах. А вот домашний черный кот Джин вызвал благосклонность Малайзии, результатом которой стала жизнеспособная гибридная кошечка, получившая имя Кин-Кин.

Джин, еще в студенческие годы занимавшаяся вопросом селекции кошек, решила попытаться вывести породу, обладающую всеми экстерьерными качествами диких азиатских кошек, но при этом с характером домашнего питомца. К сожалению, ее исследования были прерваны со смертью ее первого мужа. Малайзия была отдана в зоопарк, а Кин-Кин умерла от пневмонии.

Только спустя 15 лет Джин, уже сменившая фамилию на Милл, вернулась к вопросу выведения своей породы. Так началась серьезная работа над созданием домашней бенгальской кошки. К 1991 году Джин это удалось и в мире появилась нежные, контактные, домашние коты в «дикой» шубке.</p>
</div>
</div>

<div class="box">
          
           <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/bengal-cat/bengal-cat_4.jpg">

          <p>Это кошки с растянутым, крепким мускулистым телом. Мощная шея переходит в массивную голову, которая в длину чуть больше, чем в ширину. Лапы довольно большие, круглые. А вот хвост средней длины, но с толстым округлым кончиком. Окрас обязательно отчетливый, резко-контрастный.</p>
</div>

<div class="box">
          
           <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/bengal-cat/bengal-cat_5.jpg">

          <p>В бенгалах сочетаются физические характеристики леопарда и мягкий характер домашней кошки.

С одной стороны, бенгалы очень независимы и всем своим видом показывают, что они хищники, сильные и ловкие. Они отличные охотники, и на их поведение очень сильно влияют инстинкты. Поэтому, если в доме есть более мелкие животные, которых бенгал может принять за добычу, рано или поздно так оно и случится.

С другой стороны, трудно найти более ласковую и общительную породу. Причем постоянный контакт с хозяином для этих кошек очень важен: при недостатке внимания они дичают и превращаются в маленьких леопардов. Но, если котенка с детства часто и много держать на руках и впоследствии так же общаться с подросшей кошкой, она станет верным, преданным и ласковым другом.

Эта особенность характера делает бенгала практически идеальной кошкой для семей с маленькими детьми: с ними она получает необходимый контакт с человеком, игры (а играть бенгалы очень любят) и удовлетворяет свою страсть к общению.

Бенгалы тяжело переносят разлуку с хозяином. Поэтому, если у владельца возникает необходимость с кем-то оставить животное, лучше, если это будут знакомые и близкие семье люди. В противном случае кошка может отказываться от еды и тосковать.</p>
</div>

<div class="box">
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VbsSTIo5osM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <p>В отличие от многих других пород кошек, бенгалы очень любят воду и обожают купаться. Поэтому, если вы оставили без присмотра наполняющуюся ванну, тазик или любую другую емкость с водой, имейте в виду, что кошка может с удовольствием в ней плескаться.

У бенгалов шелковистая, приятная на ощупь шерсть. На солнце она переливается золотистыми оттенками. Многие отмечают, что этих кошек очень приятно гладить — оторваться практически невозможно. Она не нуждается в каком-либо особом уходе или частых вычесываниях.

Вообще, чистоплотность — характерная черта этой породы. Эти кошки легко и быстро привыкают к лотку и не терпят грязи, поэтому хозяину следует регулярно чистить кошачий туалет: при малейшем намеке на неприятный запах кошка может отказаться в него ходить.</p>
</div>








	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>