<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
<div class="header"><h1>Животные мира</h1></div>
    <div class="menu">

   <ul>
           <a href="post_01.html"><li>Сиамская кошка - Королева кошачьего мира</li></a>
           <a href="post_02.html"><li>Шотландская вислоухая кошка</li></a>
           <a href="post_03.html"><li>Саванна</li></a>
           <a href="post_04.html"><li>Мейн-Кун</li></a>
           <a href="post_06.html"><li>Тайская кошка</li></a>
           <a href="post_07.html"><li>Нибелунг</li></a>
          <a href="post_08.html"><li>Лаперм</li></a>
          <a href="post_09.html"><li>Американский кёрл</li></a>
          <a href="post_10.html"><li>Бенгальская кошка</li></a>
          <a href="post_11.html"><li>Кимрик</li></a>
          <a href="post_05.html"><li>О сайте</li></a>
          <a href="post_12.html"><li>Мои коты</li></a>
          <a href="post_13.html"><li>как меняется жизнь после появления в доме питомцев</li></a>


          </ul>
     </div>


<div class="content">
	<h1>Сиамская кошка - Королева кошачьего мира</h1>
<div class="post">
	<div class="box">
     	
     	 <iframe width="560" height="315" src="https://www.youtube.com/embed/MRBqjbW61BU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     	<p>Сиамская кошка - это древнейшая порода, выведенная и уважаемый на Востоке, считается одной из самых популярных и известных во всем мире.

Описание породы и характера этих кошек в любом из источников не обходится без упоминания об их своенравный, независимости и самодостаточности. Сиамская кошка - не только грациозная и умное животное, это яркая личность, которая не потерпит фамильярному к себе отношения.</p>
</div>
</div>
<div class="post">
	<div class="box">
     	
     	 <img src="https://tvaryny.com/sites/default/files/styles/1000x1000/public/images/breed/159702/gallery-159702.jpg?itok=H9k4elf6">

     	<p>Европейская история сиамских кошек началась в конце 19 века, когда пару молодых животных король Сиама преподнес английскому послу. Согласно другой версии первой владелицей этих удивительных голубоглазых существ была дама Канлиф Ли.

В Америку первый кот родом из Сиама попал в 1879 году, в качестве презента жене американского президента от консула в Бангкоке. Сиамец-путешественник плыл на пароходе через Гонконг в Сан-Франциско, а дальше поездом в Вашингтон через все Соединенные штаты.

В Белом Доме он прожил недолго, чуть более полугода и умер, несмотря на юные годы, отличное питание и хороший уход. За несколько месяцев пребывания на чужбине экзотический кот вызвал бурную реакцию и небывалый интерес.


Кошки сиамского происхождения покорили Европу и Америку за считанные годы. Ажиотаж вокруг них подпитывался личной привязанностью к этой экзотической породы самой королевы Виктории.

В 1902 году Британский Клуб сиамских кошек утвердил стандарт породы, составителем которого стал «отец фелинологии» - знаменитый Гаррисон Уайр.</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://vetonline.pro/media/cache/blog_post_view/images/post/cat-siamese.jpg.webp">

     	<p>По внешнему виду сиамов часто путают с тайской кошкой и Ориенталии. Это неудивительно, поскольку ранее сиамцы и тайцы считались одной породой. Тело тайской кошки более округлое и приземистое, в то время как настоящий сиам имеет стройные конечности и удлиненный корпус.

Различия сиамов от тайцев есть и в форме головы - в сиама она имеет форму четкого вытянутого треугольника, у тайцев она круглая, то же касается и ушей. Сиамцы обладают плотной короткой блестящей шерстью, на которую редко возникает аллергия.

</p>
</div>

<div class="post">
	<div class="box">
     	
     	 <img src="https://today.ua/wp-content/uploads/2020/03/s-2.jpg">

     	<p>В начале 20 века был утвержден детальное описание сиамской породы. Сиамская кошка имеет уникальную окраску: черную маску, кончики лап, хвоста и ушей на более светлом фоне тела. Глаза выходца с Востока небесно-голубые, за что у себя на родине этих кошек называли не иначе, как «голубой бриллиант».

Но под эти особенности в наше время подходят и другие породы. Например, меконгский бобтейл - то же сиам, но без хвоста. Или балинезийская кошка, отличается от сиамцев пушистой и густой шерстью. По сути, это длинношерстная сиамка.

Есть в сиамской кошки и мини версия - одна из новых пород, выведена российскими заводчиками - скиф-тай-дон.


Виды сиамов нового типа, отличающиеся удлиненными, более изящными формами с четкими ломаными очертаниями отличаются друг от друга только цветовой гаммой. Все разновидности сиамских кошек, а их около 20, сможет отличить только опытный фелинолог. Простому обывателю это не под силу.

Внешние особенности сиамских кошек, подробная характеристика с описанием достоинств и недостатков, изложенная в новом варианте стандарта породы.</p>
</div></div>






	

	
</div>
</div>
</div>





<div class="footer"><h1>Всі права захищенні</h1>
</div>

</body>

</html>